PORT=5000
MONGO_URI=mongodb://localhost:27017/loginSignupDB
JWT_SECRET=your_very_secure_secret_key_here
EMAIL_FROM=your_gmail@gmail.com
EMAIL_PASSWORD=uaaz eysk gayy xmfu
EMAIL_TO=your_destination_email@gmail.com
